# dotnet-pagination

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: CursorPagedResult.cs  PagedResult.cs  PaginationRequest.cs  Philiprehberger.Pagination.csproj  QueryableExtensions.cs
tests/Philiprehberger.Pagination.Tests/: CursorPagedResultTests.cs  PagedResultTests.cs  PaginationRequestTests.cs  Philiprehberger.Pagination.Tests.csproj  QueryableExtensionsTests.cs
