<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Philiprehberger.Pagination</PackageId>
    <Version>0.1.2</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Standardized pagination primitives — PagedResult, cursor-based pagination, and IQueryable extensions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-pagination</RepositoryUrl>
    <PackageTags>pagination;paging;cursor;queryable;ef-core</PackageTags>
  </PropertyGroup>

</Project>
